E:/Loop_back/Loop_back/CANopenNode/301/CO_Emergency.h:642:22:CO_isError	4
E:/Loop_back/Loop_back/CANopenNode/301/CO_Emergency.h:657:23:CO_getErrorRegister	3
../CANopenNode/301/CO_NMT_Heartbeat.h:322:38:CO_NMT_getInternalState	2
../CANopenNode/305/CO_LSSslave.h:192:30:CO_LSSslave_getState	2
../CANopenNode/CANopen.c:342:7:CO_new	21
../CANopenNode/CANopen.c:654:6:CO_delete	2
../CANopenNode/CANopen.c:892:8:CO_isLSSslaveEnabled	1
../CANopenNode/CANopen.c:902:18:CO_CANinit	2
../CANopenNode/CANopen.c:925:18:CO_LSSinit	2
../CANopenNode/CANopen.c:954:18:CO_CANopenInit	17
../CANopenNode/CANopen.c:1287:18:CO_CANopenInitPDO	12
../CANopenNode/CANopen.c:1374:20:CO_process	14
../CANopenNode/CANopen.c:1503:8:CO_process_SYNC	8
../CANopenNode/CANopen.c:1538:6:CO_process_RPDO	3
../CANopenNode/CANopen.c:1566:6:CO_process_TPDO	3
